<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Отключаем неиспользуемые поля и предупреждения XML -->
    <NoWarn>$(NoWarn);CS0169;CS0649;CS1591</NoWarn>

    <!-- === МЕТАДАННЫЕ ПАКЕТА === -->
    <PackageId>GurJack.CommonUtils.BaseMSSqlProvider</PackageId>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(VersionPrefix).$(VersionPatch)</PackageVersion>
    <Version>$(PackageVersion)</Version>

    <Authors>GurJack</Authors>
    <Company>GurJack</Company>
    <Product>CommonUtils</Product>
    <Description>
      Базовые провайдеры для работы с Microsoft SQL Server в CommonUtils библиотеке.
      Предоставляет абстракции для SQL Server провайдеров.
    </Description>
    <PackageTags>commonutils;sql;sqlserver;mssql;provider;database</PackageTags>

    <RepositoryUrl>https://github.com/GurJack/CommonUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/GurJack/CommonUtils</PackageProjectUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- README файл для пакета -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BaseData/BaseData.csproj" />
    <ProjectReference Include="../CommonData/CommonData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
