<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Jack\GitHub\CommonUtils\Documentation\CommonForms.xml</DocumentationFile>
    <!-- Включение генерации пакета -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- === МЕТАДАННЫЕ ПАКЕТА === -->
    <PackageId>CommonForms</PackageId>
    <!-- Уникальное имя пакета -->
    <!-- Базовая версия (Major.Minor). Patch будем задавать отдельно -->
    <VersionPrefix>1.0</VersionPrefix>
    <!-- Значение по умолчанию, если не передано извне -->
    <VersionPatch>0</VersionPatch>

    <!-- Собираем окончательную версию -->
    <Version>$(VersionPrefix).$(VersionPatch)</Version>
    <!-- СЕМАНТИЧЕСКОЕ ВЕРСИОНИРОВАНИЕ -->
    <Authors>GurJack</Authors>
    <!-- Ваше имя или имя компании -->
    <Company>NoCompany</Company>
    <!-- (Опционально) -->
    <Description>
      Это моя потрясающая библиотека, и пусть она потрясает только меня.
    </Description>
    <PackageTags>c#, utilities, helpers</PackageTags>
    <!-- Теги для поиска -->

    <!-- Важно для лицензии -->
    <!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    <!-- Или можно указать путь к файлу лицензии -->
    <!-- <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->

    <!-- Ссылка на репозиторий (опционально, но очень рекомендуется) -->
    <RepositoryUrl>https://github.com/GurJack/CommonUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
    <PackageReference Include="DevExpress.Office.Core" Version="23.2.3" />
    <PackageReference Include="DevExpress.Utils" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win" Version="23.2.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BaseForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
