<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\Documentation\CommonForms.xml</DocumentationFile>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IsPublishable>False</IsPublishable>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Предупреждения будут исправлены в коде -->
    <!-- <NoWarn>$(NoWarn);CS1591;CS8618;CS8603;CS8625;CS8612;CS8765;CS8767;CA1051;CA1710;CA1036;CA1850;CA1305;CA1309;CA1310;CA1304;CA1311;CA1852;EF1002;CA1510;CA5351</NoWarn> -->

    <!-- Включение генерации пакета -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- === МЕТАДАННЫЕ ПАКЕТА === -->
    <PackageId>GurJack.CommonUtils.CommonForms</PackageId>
    <!-- Уникальное имя пакета для GitHub Packages -->
    <VersionPrefix>1.0</VersionPrefix>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(VersionPrefix).$(VersionPatch)</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <!-- СЕМАНТИЧЕСКОЕ ВЕРСИОНИРОВАНИЕ -->
    <Authors>GurJack</Authors>
    <Company>GurJack</Company>
    <Product>CommonForms</Product>
    <Description>
      Windows Forms библиотека для CommonUtils - содержит базовые формы, контролы и утилиты для разработки WinForms приложений.
      Включает интеграцию с DevExpress компонентами и логированием.
    </Description>
    <PackageTags>commonforms;winforms;devexpress;forms;controls;commonutils;ui;windows</PackageTags>

    <!-- Важно для лицензии -->
    <!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    <!-- Или можно указать путь к файлу лицензии -->
    <!-- <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->

    <!-- Ссылка на репозиторий -->
    <RepositoryUrl>https://github.com/GurJack/CommonUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/GurJack/CommonUtils</PackageProjectUrl>

    <!-- Настройки для GitHub Packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- README файл для пакета -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Зависимости DevExpress -->
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
    <PackageReference Include="DevExpress.Office.Core" Version="23.2.3" />
    <PackageReference Include="DevExpress.Utils" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win" Version="23.2.3" />
  </ItemGroup>

  <!-- Обязательные зависимости -->
  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BaseForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
