# CommonUtils

./: .gitattributes  .gitignore  NUGET_SETUP_GUIDE.md  README.md  TROUBLESHOOTING.md  WARNING_RESOLUTION.md  build-check.ps1  fix-bom.ps1  nuget.config  nuget.config.user.example  setup-nuget-auth.ps1  validate-projects.ps1
.github/workflows/: dotnet-desktop.yml
CommonUtils/: CommonUtils.sln
CommonUtils/CommonForms/: CommonForms.csproj  ControlManager.cs  DevExpressStubs.cs  LoggerHandler.cs  README.md  SplashScreenBase.Designer.cs  SplashScreenBase.cs  SplashScreenBase.resx
CommonUtils/CommonForms/Module/: AppCore.cs  GlobalSettings.cs  IModule.cs  LoggerHandler.cs  ModuleBase.cs  ModuleManager.cs
CommonUtils/CommonForms/Properties/: Resources.Designer.cs
CommonUtils/CommonForms/ViewModels/: BaseMainViewModel.cs  BaseViewModel.cs
CommonUtils/CommonForms/Views/: BaseDataControl.Designer.cs  BaseDataControl.cs  BaseDataControl.resx  BaseForm.Designer.cs  BaseForm.cs  BaseGridControl.Designer.cs  BaseGridControl.cs  BaseTreeListControl.Designer.cs  BaseTreeListControl.cs  BaseUserControl.Designer.cs  BaseUserControl.cs  LoginForm.Designer.cs  LoginForm.cs  ModuleSettingsFormBase.Designer.cs  ModuleSettingsFormBase.cs  ReportConsole.Designer.cs  ReportConsole.cs
CommonUtils/CommonUtils/: ClassFactory.cs  CommonUtils.csproj  CopyClass.cs  Disposable.cs  Exceptions.cs  Executor.cs  GlobalConstant.cs  Information.cs  README.md  RandomGenerator.cs
CommonUtils/CommonUtils.Tests/: CommonUtils.Tests.csproj
CommonUtils/CommonUtils/Attributes/: AliasRealAttribute.cs  AttributeBase.cs  BackLinkAttribute.cs  CopyOnCloneAttribute.cs  DataReaderAttribute.cs  DependentListAttribute.cs  DisplayAttribute.cs  EditDisplayNameAttribute.cs  ExcelNameAttribute.cs  ImageGalleryAttribute.cs  ImportDisplayAttribute.cs  MapNameAttribute.cs  NotRequiredAttribute.cs  ParentIdAttribute.cs  RegistryKeyAttribute.cs  VirtualDataSourceAttribute.cs
CommonUtils/CommonUtils/Compress/: GZipCompressionProvider.cs  ICompressionProvider.cs
CommonUtils/CommonUtils/Database/: AppDbContext.cs  EncryptedValueConverter.cs  ITemporaryDbContext.cs  ITemporaryDbContext1.cs  ModuleDbContext.cs  TemporaryDbContext.cs
CommonUtils/CommonUtils/Event/: Events.cs  LogEventArgs.cs  ProgressEventArgs.cs  ReportInfo.cs  StatusType.cs
CommonUtils/CommonUtils/Exceptions/: ErrorInfo.cs  IExceptionManager.cs
CommonUtils/CommonUtils/Extensions/: ActionExtension.cs  AssemblyExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  ListExtention.cs  ObjectExtension.cs  ObservableCollection.cs  PropertyInfoExtenstion.cs  StringExtension.cs  TypeExtension.cs
CommonUtils/CommonUtils/Helpers/: MathHelper.cs  MessageHelper.cs  SerializeHelper.cs  StreamHelper.cs  StringHelper.cs  ThreadHelper.cs  TypeHelper.cs  UriHelper.cs  WebBrowserHelper.cs
CommonUtils/CommonUtils/Loggers/: AppenderCarrier.cs  LogEntry.cs  LogParam.cs  LogUtils.cs  Logger.cs  LoggingLevel.cs  PatternConverters.cs
CommonUtils/CommonUtils/Loggers/Appenders/: ConfigureConsole.cs  ConfigureFile.cs  ConfigureMail.cs  ConfigureSql.cs  FastDbAppender.cs  IAppenderLogInfo.cs
CommonUtils/CommonUtils/Objects/: CommonCommand.cs  LocalizableString.cs  StaticText.cs
CommonUtils/CommonUtils/Security/: SecureEncryptionHelper.cs  SecurePasswordHelper.cs
CommonUtils/CommonUtils/Serializer/: ExpressionSerializer.cs  IBinarySerializer.cs  IExpressionSerializer.cs  IJsonSerializer.cs
CommonUtils/CommonUtils/Settings/: AppParams.cs  AppSettings.cs  BaseSettings.cs  Crypter.cs  GlobalSettings.cs  ParamItem.cs  SettingsContractResolver.cs  SettingsData.cs  SettingsFile.cs
CommonUtils/CommonUtils/Settings/Attributes/: CryptAttribute.cs  DisplaySettingsAttribute.cs  DoNotSaveToFileAttribute.cs  ParamAttribute.cs
CommonUtils/CommonUtils/Settings/Providers/: ApplicationConfigSection.cs  ApplicationSettingElement.cs  ApplicationSettingsCollection.cs  BaseParamProvider.cs  ConfigParamProvider.cs  IParamProvider.cs  NoneParamProvider.cs  SettingFileParamProvider.cs
CommonUtils/Data/BaseData/: BaseData.csproj  BaseData.xml  BaseModel.cs  DataController.cs  DataProvider.cs  IBaseDataContract.cs  MSSQLProvider.cs  README.md
CommonUtils/Data/BaseMSSqlProvider/: BaseMSSqlProvider.csproj  BaseSqlProvider.cs  README.md
CommonUtils/Data/CommonData/: CommonData.csproj  README.md
CommonUtils/Data/CommonData/MSSQL/: ClassAttributeReader.cs  ConnectToBase.cs  MSSQLContext.cs  SqlBulkInsert.cs
CommonUtils/Data/CommonData/MySQL/: MySQLContext.cs
CommonUtils/LocalPackages/: .gitkeep  DevExpress.Win.Grid.23.2.3.nupkg  (+11 more)
CommonUtilsTest/: CommonUtilsTest.sln
Documentation/: BaseData.xml  CommonForms.xml  CommonUtils.xml  DEVEXPRESS_SETUP.md  DevExpress-CI-CD-Solution.md  README.md  REORGANIZATION_SUMMARY.md  TROUBLESHOOTING.md  WARNING_RESOLUTION.md  test-versioning.md
GitHubSecrets/: DEVEXPRESS_OFFICE_CORE_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_DESIGN_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_DIAGRAM_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_DIALOGS_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_GAUGES_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_PDFVIEWER_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_PRINTING_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_RICHEDIT_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_SCHEDULER_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_SCHEDULER_GOOGLECALENDAR_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_SPELLCHECKER_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_TREELIST_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_TREEMAP_23_2_3_NUPKG.txt  DEVEXPRESS_WIN_VERTICALGRID_23_2_3_NUPKG.txt  INSTRUCTIONS.md
LocalPackages/: DevExpress.Win.23.2.3.nupkg  DevExpress.Win.Charts.23.2.3.nupkg  DevExpress.Win.Design.23.2.3.nupkg  DevExpress.Win.Diagram.23.2.3.nupkg  DevExpress.Win.Gauges.23.2.3.nupkg  DevExpress.Win.PivotGrid.23.2.3.nupkg  DevExpress.Win.Printing.23.2.3.nupkg  DevExpress.Win.RichEdit.23.2.3.nupkg  DevExpress.Win.Scheduler.23.2.3.nupkg  DevExpress.Win.SpellChecker.23.2.3.nupkg  README.md
Scripts/: README.md  build-check.ps1  copy-devexpress-packages.ps1  encode-devexpress-for-github.ps1  fix-bom-new.ps1  fix-bom.ps1  test-publish.ps1
(+130 files in other folders)
