﻿﻿﻿﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Jack\GitHub\CommonUtils\Documentation\CommonUtils.xml</DocumentationFile>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IsPublishable>False</IsPublishable>
    <!-- Включение генерации пакета -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- === МЕТАДАННЫЕ ПАКЕТА === -->
    <PackageId>GurJack.CommonUtils</PackageId>
    <!-- Уникальное имя пакета для GitHub Packages -->
    <VersionPrefix>1.0</VersionPrefix>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(VersionPrefix).$(VersionPatch)</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <!-- СЕМАНТИЧЕСКОЕ ВЕРСИОНИРОВАНИЕ -->
    <Authors>GurJack</Authors>
    <Company>GurJack</Company>
    <Product>CommonUtils</Product>
    <Description>
      Комплексная библиотека утилит для .NET 8.0.
      Включает работу с базами данных, логированием, сериализацией, безопасностью и много другого.
    </Description>
    <PackageTags>commonutils;utilities;helpers;database;entityframework;logging;serialization;security;extensions</PackageTags>

    <!-- Важно для лицензии -->
    <!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    <!-- Или можно указать путь к файлу лицензии -->
    <!-- <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->

    <!-- Ссылка на репозиторий -->
    <RepositoryUrl>https://github.com/GurJack/CommonUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/GurJack/CommonUtils</PackageProjectUrl>

    <!-- Настройки для GitHub Packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- README файл для пакета -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
