﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Jack\GitHub\CommonUtils\Documentation\BaseData.xml</DocumentationFile>
    <!-- Включение генерации пакета -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- === МЕТАДАННЫЕ ПАКЕТА === -->
    <PackageId>GurJack.CommonUtils.BaseData</PackageId>
    <!-- Уникальное имя пакета для GitHub Packages -->
    <VersionPrefix>1.0</VersionPrefix>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(VersionPrefix).$(VersionPatch)</PackageVersion>
    <Version>$(PackageVersion)</Version>

    <!-- СЕМАНТИЧЕСКОЕ ВЕРСИОНИРОВАНИЕ -->
    <Authors>GurJack</Authors>
    <Company>GurJack</Company>
    <Product>CommonUtils</Product>
    <Description>
      Базовые классы и интерфейсы для работы с данными в CommonUtils библиотеке.
      Предоставляет абстракции для провайдеров баз данных и базовые модели.
    </Description>
    <PackageTags>commonutils;data;database;provider;orm;entity;basemodel</PackageTags>

    <!-- Важно для лицензии -->
    <!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    <!-- Или можно указать путь к файлу лицензии -->
    <!-- <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->

    <!-- Ссылка на репозиторий -->
    <RepositoryUrl>https://github.com/GurJack/CommonUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/GurJack/CommonUtils</PackageProjectUrl>

    <!-- Настройки для GitHub Packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- README файл для пакета -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
